# ChatGptApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgpt/Activity/: ChatActivity.kt  ImageGenerateActivity.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/example/chatgpt/Adapter/: MessageAdapter.kt
app/src/main/java/com/example/chatgpt/Api/: ApiInterFace.kt  ApiUtilities.kt
app/src/main/java/com/example/chatgpt/MessageModel/: MessageModel.kt
app/src/main/java/com/example/chatgpt/Model/: ChatRequest.kt  ImageGenerateRequest.kt
app/src/main/java/com/example/chatgpt/Model/Image/: Data.kt  ImageGenerateModel.kt
app/src/main/java/com/example/chatgpt/Model/chat/: ChatModel.kt  Choice.kt  Usage.kt
app/src/main/java/com/example/chatgpt/Utiles/: Utils.kt
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_generate.xml  activity_image_genrate.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
